{
  "name": "Расписание",   // Название приложения (отображается в меню установки)
  "short_name": "Уроки",  // Короткое название (под иконкой на домашнем экране)
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",   // Размер иконки
      "type": "image/png"   // Формат
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512"    // Версия для больших экранов
    }
  ],
  "theme_color": "#ffffff", // Цвет строки состояния (Android)
  "background_color": "#ffffff", // Фон загрузочного экрана
  "display": "standalone"   // Режим отображения (как отдельное приложение)
}